serenity.project.name=SELENIUM FRAMEWORK
serenity.test.root=org.example
webdriver.driver=chrome
webdriver.autodownload=false
serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
web.custom.driverPath=/drivers/chromedriver.exe
serenity.outputDirectory=target/serenity-report